update=Thu 26 Jan 2012 10:55:24 PM CET
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74hc595
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=ledmatrix
LibName33=dipsw8
[pcbnew]
version=1
PadDrlX=320
PadDimH=709
PadDimV=709
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=295
TxtModH=295
TxtModW=39
VEgarde=39
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=39
LastNetListRead=practice-nametag.net
[pcbnew/libraries]
LibDir=
LibName1=C1V5
LibName2=TO92-123
LibName3=R1
LibName4=TRIMPOT6P
LibName5=CR2032
LibName6=FSM4JH
LibName7=LEDLINK
LibName8=PIN_ARRAY_1
LibName9=PIN_ARRAY_2X1
LibName10=PIN_ARRAY_3X1
LibName11=LED-3MM
LibName12=sockets
LibName13=connect
LibName14=discret
LibName15=pin_array
LibName16=divers
LibName17=libcms
LibName18=display
LibName19=led
LibName20=dip_sockets
LibName21=pga_sockets
LibName22=valves
